version: "3.8"

services:
  mysql:
    image: mysql:8.0
    container_name: pear-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: pearroot
      MYSQL_DATABASE: pear_core
      MYSQL_USER: pear_user
      MYSQL_PASSWORD: pearpass
    ports:
      - "3306:3306"
    volumes:
      - pear_data:/var/lib/mysql

volumes:
  pear_data:
